Nyss_lab2_parser/DataGridWindow.xaml

<Window x:Class="Nyss_lab2_parser.DataGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nyss_lab2_parser"
        mc:Ignorable="d"
        Title="DataGridWindow" Height="450" Width="800">
    <Grid Background="#FF30B7DE">
        <DataGrid AutoGenerateColumns="True" 
          Name="tableData" Background="#FF596CEA" Margin="0,0,0,44" >
            <DataGrid.Columns >
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="save_Button" Click="SaveBase" Content="Сохранить" HorizontalAlignment="Left" Margin="41,0,0,10" Width="161" Background="#FF464EFF" FontWeight="Bold" Foreground="White" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="button_Prev" Content="Назад" HorizontalAlignment="Left" Margin="322,0,0,10" Width="75" Click="GoPrevPage" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="button_Next" Content="Вперед" HorizontalAlignment="Left" Margin="413,0,0,10" Width="75" Click="GoNextPage" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="button_First" Content="Первая" HorizontalAlignment="Left" Margin="242,0,0,10" Width="75" Click="GoFirstPage" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="button_Last" Content="Последняя" HorizontalAlignment="Left" Margin="493,0,0,10" Width="75" Click="GoLastPage" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="save_Button_Copy" Click="UpdateBase" Content="Обновить" Margin="604,0,0,10" Background="#FF464EFF" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Width="161" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
