Nyss_lab2_parser/DataGridWindow.xaml

<Window x:Class="Nyss_lab2_parser.DataGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nyss_lab2_parser"
        mc:Ignorable="d"
        Title="DataGridWindow" Height="450" Width="800">
    <Grid Background="#FF30B7DE">
        <DataGrid AutoGenerateColumns="True" 
          Height="375" 
          Name="tableData" 
          
          VerticalAlignment="Top" Background="#FF596CEA" >
            <DataGrid.Columns >
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="save_Button" Click="SaveBase" Content="Сохранить" HorizontalAlignment="Left" Margin="41,389,0,0" VerticalAlignment="Top" Width="161" Background="#FF464EFF" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="button_Prev" Content="Назад" HorizontalAlignment="Left" Margin="322,389,0,0" VerticalAlignment="Top" Width="75" Click="GoPrevPage"/>
        <Button x:Name="button_Next" Content="Вперед" HorizontalAlignment="Left" Margin="413,389,0,0" VerticalAlignment="Top" Width="75" Click="GoNextPage"/>
        <Button x:Name="button_First" Content="Первая" HorizontalAlignment="Left" Margin="242,389,0,0" VerticalAlignment="Top" Width="75" Click="GoFirstPage"/>
        <Button x:Name="button_Last" Content="Последняя" HorizontalAlignment="Left" Margin="493,389,0,0" VerticalAlignment="Top" Width="75" Click="GoLastPage"/>
        <Button x:Name="save_Button_Copy" Click="UpdateBase" Content="Обновить" Margin="604,389,27,0" Background="#FF464EFF" FontWeight="Bold" Foreground="White" Height="20" VerticalAlignment="Top"/>

    </Grid>
</Window>
